VITE_SUPABASE_URL=https://qjfnfexyqvxadtngeqly.supabase.co
VITE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqZm5mZXh5cXZ4YWR0bmdlcWx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMDkzMTUsImV4cCI6MjA1OTc4NTMxNX0.5DcV_hVmrq8FyZOVEckwPS6Av1Iob-eXISB9GU4BSo8

